# Vaulty

./: .gitignore  Command List.md  Dockerfile  LICENSE  Program.cs  README.md  Vaulty.csproj  Vaulty.sln  docker-compose.yaml  info.json  sensitive.json  version_control.txt
App/: Vaulty.cs
Database/: DbCon.cs
Database/Models/: CommandExecutions.cs  Inventory.cs  Item.cs  Job.cs  Shop.cs  User.cs  WorkExperience.cs
Embeds/: BalanceEmbed.cs  CooldownEmbed.cs  InfoEmbed.cs  JobListEmbed.cs  ResponseEmbed.cs  RichestEmbed.cs  ShopEmbed.cs  WorkExperienceEmbed.cs
Embeds/Help/: HelpAllEmbed.cs
Modules/: AdminModule.cs  CoreModule.cs  HelpModule.cs  Info.cs  InfoModule.cs  JobsModule.cs  LegacyModule.cs  RewardsModule.cs  ShopModule.cs  UserModule.cs
Properties/: launchSettings.json
Utils/: ArgumentValidator.cs  Const.cs  JsonSensitiveLoader.cs  VaultyEmbed.cs
