<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sensitive.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sensitive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02478" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02478" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02478" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02478" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-02478" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02478" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02478" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02478" />
    <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

</Project>
